 
 #variables de entorno



VITE_API_KEY_FIREBASE=AIzaSyAV4yDSbet45a1K7jXCkYZWm3Q7FdrUsqU
VITE_AUTH_DOMAIN=pruebafirebasereact-91080.firebaseapp.com
VITE_PROJECT_ID=pruebafirebasereact-91080
VITE_STORAGE_BUCKET=pruebafirebasereact-91080.appspot.com
VITE_MESSAGE_SENDE_ID=360709782470
VITE_APP_ID=1:360709782470:web:abefc423b4ddb5f87490c7
 
  # apiKey: "AIzaSyAV4yDSbet45a1K7jXCkYZWm3Q7FdrUsqU",
  # authDomain: "pruebafirebasereact-91080.firebaseapp.com",
  # projectId: "pruebafirebasereact-91080",
  # storageBucket: "pruebafirebasereact-91080.appspot.com",
  # messagingSenderId: "360709782470",
  # appId: "1:360709782470:web:abefc423b4ddb5f87490c7",  